{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "A simple twitter bot to learn working with APIs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "twitter",
    "bot",
    "api",
    "twit"
  ],
  "author": "gauge19",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}